<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p,
			ul {
				display: block;
				margin: 0;
			}

			@media only screen and (min-width: 480px) {
				.email-col-17 {
					width: 17% !important;
				}
				.email-col-25 {
					width: 25% !important;
				}
				.email-col-33 {
					width: 33% !important;
				}
				.email-col-50 {
					width: 50% !important;
				}
				.email-col-67 {
					width: 67% !important;
				}
				.email-col-100 {
					width: 100% !important;
				}
			}

			@media only screen and (max-width: 480px) {
				img.fullwidth {
					max-width: 100% !important;
				}
			}
		</style>

		<!--[if mso]>
			<xml>
			  <o:OfficeDocumentSettings>
			    <o:AllowPNG/>
			    <o:PixelsPerInch>96</o:PixelsPerInch>
			  </o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
			  .outlook-group-fix {
			    width:100% !important;
			  }
			</style>
		<![endif]-->
	</head>

	<body id="u_body" class="u_body" width="auto" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
		<div style="background-color: #ffffff; font-family: helvetica,sans-serif;">

			<table id="u_row_1" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
				<tr>
					<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
						<!--[if mso | IE]>
      				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      			<![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
											<!--[if mso | IE]>
                				<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100%;">
  										<![endif]-->
											<div id="u_column_1" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table id="u_content_image_1" class="u_content_image" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap: break-word;padding:12px 0px 12px 10px;" align="left">
																<table width="auto" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right: 0px; padding-left: 0px;" align="center">
																			<img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1527778590038-react%20email%20header-01.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
																			 width="600">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
  											</td></tr></table>
                			<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      				</td></tr></table>
      			<![endif]-->
					</td>
				</tr>
			</table>
			<table id="u_row_2" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
				<tr>
					<td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
						<!--[if mso | IE]>
      				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="400" align="center" style="width:400px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      			<![endif]-->
						<div style="margin:0px auto;max-width:600px">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;max-width:600px" align="left" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
											<!--[if mso | IE]>
                				<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:400px;">
  										<![endif]-->
											<div id="u_column_2" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

												<table id="u_content_text_4" class="u_content_text" role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap: break-word;padding:12px 10px 0px;" align="left">

																<div style="color: #000; line-height: 160%; text-align: left; font-family: inherit;">
																	<table style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-align: start; border-spacing: 0px; table-layout: fixed; height: 139px;" width="auto">
																		<tbody>
																			<tr>
																				<td style="margin: 0px; color: #525252; font-size: 15px; line-height: 22px; padding: 0px;">
																					<p style="line-height: 160%; margin-bottom: 17px; font-size: 15px;" align="left"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">Hi There,</span></p>
																					<p style="line-height: 160%; margin-bottom: 17px; font-size: 15px;" align="left"><span style="font-size: 16px; line-height: 25.6px;"><span style="color: #000000; font-size: 16px; line-height: 25.6px;">You just made a campaign, it can be found here:</span>&nbsp;<span style="color: #19bec8; line-height: 25.6px; font-size: 16px;"><a style="color: #19bec8;" href="http://business.itv.com/dashboard" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://business.itv.com/dashboard&amp;source=gmail&amp;ust=1527860648600000&amp;usg=AFQjCNG5K4Wdp1w-TcNr_SZToPcofc0OOQ">business.itv.com/dashboard</a></span></span>
																					</p>
																					<p style="line-height: 160%; margin-bottom: 17px; font-size: 15px;" align="left"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">Many thanks,&nbsp;</span><br /><span style="font-size: 16px; line-height: 25.6px; color: #000000;">ITV Business Team&nbsp;<br /></span></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>	
						<div style="margin:0px auto;max-width:100%">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
											<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100%;">
											<![endif]-->
											<div id="u_column_2" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

																		
												<table id="u_content_image_7" class="u_content_image" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td style="overflow-wrap: break-word;padding:12px 0px 0px;" align="left">

																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right: 0px; padding-left: 0px;" align="center">

																			<img border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1527778882074-react%20email%20header-02.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 400px;margin-left: auto;"
																			 width="100%">

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
  											</td></tr></table>
                			<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      				</td></tr></table>
      			<![endif]-->
					</td>
				</tr>
			</table>
			<table id="u_row_11" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
				<tr>
					<td align="center" valign="top" bgcolor="#f0f0f0" style="padding: 30px; background-color: #f0f0f0;">
						<!--[if mso | IE]>
      				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="400" align="center" style="width:400px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      			<![endif]-->
						<div style="margin:0px auto;max-width:100%;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
								<tbody>
									<tr>
										<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
											<!--[if mso | IE]>
                				<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:400px;">
  										<![endif]-->
											<div id="u_column_14" class="email-col-100 outlook-group-fix u_column" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

												<table id="u_content_text_14" class="u_content_text" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<tr>
																<td valign="top" style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:11px" width="600" height="20" align="center">This email was sent by <span class="il">ITV</span> to <a href='mailto:{{ email | fallback:"unknown" }}' target="_blank">{{ email | fallback:"unknown" }}</a>.<br> You are receiving this customer service message as you are registered with
																	<span class="il">ITV</span> SelfServe.<br><br></td>
															</tr>
															<tr>
																<td valign="top" style="color:#999;font-family:Arial,Helvetica,sans-serif;font-size:11px" width="600" height="20" align="center">
																	<span class="il">ITV</span> Consumer Limited (Company No. 02937518) has its Registered Office at<br> The London Television Centre | Upper Ground | London | SE1 9LT<br> © Copyright <span class="il">ITV</span> plc 2018<br>
																	<a href='{{unsubscribe_url}}' target="_blank">unsubscribe</a>
																	<br></td>
															</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
  											</td></tr></table>
                			<![endif]-->
										</td>
										</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
      				</td></tr></table>
      			<![endif]-->
					</td>
					</tr>
			</table>
		</div>
	</body>
</html>